#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kspVersion=2.0.0-1.0.21
kotlinVersion=2.0.0
okhttpVersion=4.11.0
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#IOS
xcodeproj=./example-app-ios
kotlin.native.cacheKind.iosX64=none


