kotlin.code.style=official
kotlin.js.compiler=ir
kotlinVersion=1.9.10
android.useAndroidX=true
xcodeproj=./example-app-ios
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind.iosX64=none
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
