kotlin.code.style=official
kotlin.js.compiler=ir
kotlinVersion=1.9.20
kspVersion=1.9.20-1.0.13
android.useAndroidX=true
xcodeproj=./example-app-ios
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind.iosX64=none
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
