[versions]
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
agp = "8.2.0"
lightningserver = "version-2-SNAPSHOT"
kiteUI = "main-SNAPSHOT"
jdkDesugar = "2.0.4"
dokka = "1.9.20"
kotlinx-coroutines = "1.8.1"
lkDeployHelpers = "0.0.7"
androidxCardView = "1.0.0"
androidxTransition = "1.4.1"
androidxMedia3 = "1.2.1"
appCompat = "1.6.1"
recyclerView = "1.3.2"
material = "1.11.0"
ktor = "2.3.7"
timber = "5.0.1"
glide = "5.0.0-rc01"
touchImageView = "3.6"
kotlinxSerializationLibs = "1.6.3"
kotlinxDateTime = "0.5.0"
apacheCommonsLang = "3.12.0"
fontBox = "2.0.27"
okhttp = "4.11.0"

[libraries]
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
lkServerCore = { module = "com.lightningkite.lightningserver:server-core", version.ref = "lightningserver" }
lkServerClient = { module = "com.lightningkite.lightningserver:client", version.ref = "lightningserver" }
lkServerMongo = { module = "com.lightningkite.lightningserver:server-mongo", version.ref = "lightningserver" }
lkServerSentry = { module = "com.lightningkite.lightningserver:server-sentry", version.ref = "lightningserver" }
lkServerShared = { module = "com.lightningkite.lightningserver:shared", version.ref = "lightningserver"}
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinCompiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kspSymbolProcessing = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref="ksp"}
fontBox = { module = "org.apache.odfbox:fontbox", version.ref = "fontBox" }
okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }

apacheCommonsLang = { module = "org.apache.commons:commons-lang", version.ref = "apacheCommonsLang" }

appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
material = { module = "com.google.android.material:material", version.ref = "material" }

kotlinxJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationLibs"}
kotlinxProperties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinxSerializationLibs"}
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime"}

transition = { module = "androidx.transition:transition", version.ref = "androidxTransition"}
cardView = { module = "androidx.cardview:cardview", version.ref = "androidxCardView" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
touchImageView = { module = "com.github.MikeOrtiz:TouchImageView", version.ref = "touchImageView" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientWebsockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktorClientDarwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
androidxMedia3Common = { module = "androidx.media3:media3-common", version.ref = "androidxMedia3" }
androidxMedia3ExoPLayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3" }
androidxMedia3UI = { module = "androidx.media3:media3-ui", version.ref = "androidxMedia3" }

lkServerKtor = { module = "com.lightningkite.lightningserver:server-ktor", version.ref = "lightningserver" }
lkServerProcessor = { module = "com.lightningkite.lightningserver:processor", version.ref = "lightningserver" }
kiteUI = { module = "com.lightningkite.kiteui:library", version.ref = "kiteUI" }
kiteUIProcessor = { module = "com.lightningkite.kiteui:processor", version.ref = "kiteUI" }
jdkDesugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }
lkDeployHelpers = { module = "com.lightningkite:deploy-helpers", version.ref = "lkDeployHelpers" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kiteUI = { id = "com.lightningkite.kiteui", version.ref = "kiteUI"}
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
#lkDeployHelpers = { id = "com.lightningkite.deploy-helpers", version.ref = "lkDeployHelpers" }