<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS Client</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @keyframes rock-activity-indicator {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

// BEGIN CUSTOM STYLESHEET
        .rock-text-field-container {
            position: relative;
            font-size: 16px;
        }



.rock-mui-text-field {
  position: relative;
  --text-field-color: indigo;
}

.rock-mui-text-field input::placeholder {
  opacity: 0;
}

.rock-mui-text-field input {
  width: 100%;
  height: 60px;
  font-size: 1.2rem;
  padding: 10px 16px 10px 16px;
  outline: none;
  border: 1px solid gray;
  box-sizing: border-box;
  border-radius: 5px;
}

.rock-mui-text-field label {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: gray;
  letter-spacing: 1px;
  transition: .3s;
  font-weight: 600;
}

.rock-mui-text-field input:focus + label,
.rock-mui-text-field input:not(:placeholder-shown) + label
{
  top: 2px;
  font-size: .8rem;
  color: indigo;
  background: #fff;
  padding: 7px;
}

.rock-mui-text-field input:focus {
  border: 2px solid var(--text-field-color);
}




        // END CUSTOM STYLESHEET

    </style>
</head>
<body>
<script src="example-app.js"></script>
</body>
</html>
